<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
        </style>
        
    </head>
    <body>
        <div class="about-section">
  <h1>About Us Page</h1>
  <p>We provide Simple and Safe Internet Banking System</p>
  <p>User can register himself and login with valid credentials. One can perform secure funds transfer as each transaction invovles verifying beneficiary by the admin. User can check his balance to ensure safe transfer of funds.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Poojitha Reddy</h2>
       
        <p>17311A0514</p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Deepthi Kodali</h2>
        
        <p>17311A0516</p>
        
      </div>
    </div>
  </div>
    <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Harika Ambati</h2>
        
        <p>17311A0532</p>
        
      </div>
    </div>
  </div>

  
</div>
    </body>
    
</html>
